<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'header.html' %}
    {% include 'sidenav.html'%}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/universal.css') }}">
    <style>
      .container {
          display: flex;
          justify-content: space-between;
      }
    
      .left-section {
          width: 50%;
      }
    
      .right-section {
          width: 50%;
      }
        /* CSS styles for the table */
        table {
          border-collapse: collapse;
          width: 100%;
        }
    
        th, td {
          text-align: left;
          padding: 8px;
        }
    
        th {
          background-color: #f2f2f2;
        }
    
        /* CSS styles for the post contents block */
        .post-contents {
          background-color: #f9f9f9;
          padding: 10px;
        }
    </style>
  </head>
    <body>
    <p>This is the forum of {{ name }}</p>

    <form action="{{ url_for('submitpost')}}" method="POST">
        <textarea name="Post" rows="20" cols="100">Write New Post</textarea>
        <input type="submit">
        <input hidden="true" name = komname value = "{{name}}">
      </form>
    <table>
      <tr>
        <th>Post ID</th>
        <th>Contents</th>
        <th>Date</th>
        <th>User ID</th>
        <th>Contents</th>
      </tr>
      {% for post in cList %}
        <tr>
          <td>{{ post[0] }}</td>
          <td>{{ post[1] }}</td>
          <td>{{ post[2] }}</td>
          <td>{{ post[3] }}</td>
          <td>
            <div class="post-contents">
              {{ post[1] }}
            </div>
          </td>
        </tr>
      {% endfor %}
    </table>
    </body>
</html>