<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'header.html' %}
    {% include 'sidenav.html'%}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/universal.css') }}">
    <style>
      .container {
          display: flex;
          justify-content: space-between;
      }
    
      .left-section {
          width: 50%;
      }
    
      .right-section {
          width: 50%;
      }


    /* CSS styles for the table-like structure */
    .post-table {
      display: flex;
      flex-direction: column;
    }

    .post-row {
      display: flex;
      flex-direction: column;
      border: 1px solid #d9d9d9;
      margin-bottom: 10px;
      background-color: #f5f5f5;
    }

    .post-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 10px;
      background-color: #f2f2f2;
    }

    .post-contents {
      padding: 10px;
      background-color: #ffffff;
    }    
  </style>
  </head>
    <body>
    <p>This is the post {{ name2 }} in {{ name1 }}</p>
    </body>
</html>