<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Navigation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
        }
        
        .sidenav {
            width: 150px;
            background-color: #f2f2f2;
            height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 9999;
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        .sidenav ul {
            list-style: none;
            padding: 0;
        }
        
        .sidenav ul li {
            margin-bottom: 10px;
        }
        
        .sidenav ul li a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            display: block;
        }
        
        .sidenav ul li a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <ul>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </div>

    <!-- Rest of your page content -->

</body>
</html>
